<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>pyCropper| bradmontgomery.net</title>
<meta name="description" content="pgSlideShow - an image slideshow app written in python using pygame"/>
<meta name="keywords" content="free image slideshow application python pygame"/>
<style type="text/css">
  body{
	width: 100%;
	padding: 0px;
	margin: 0px;
	color: #444444;
  }
  div#header{
	border-bottom: 1px solid black;
    border-top: 0px solid white;
    border-left: 0px solid white;
    border-right: 0px solid white;
    font-size: x-large;
    font-weight: bold;
	padding: .5em;
	margin: 0px;
	color: white;
	background-color: #888888;
	width: 100%;
  }
  div#main {
	border: 1px solid black;
	padding: 1em;
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
  }
  a:link, a:visited, a:active {
    padding: 0px;
    margin: 0px;
    color: #880000;
    text-decoration: none;
  }
  a:hover {
    padding: 0px;
    margin: 0px;
    color: #000000;
    text-decoration: underline;
  }
</style>
</head>
<body>
<div id="header"><a href="http://bradmontgomery.net/pycropper"><img src="pycropper_logo.png" alt="pyCropper" style="border: 0px; float: left"/></a><p style="padding: .5em;"> when you need to do a lot of quick cropping</p></div>
<div id="main">
<p style="border-bottom: 1px solid #888888;"> 
    <a href="pycropper.html#news">News</a> | 
    <a href="pycropper.html#about">About</a> |
    <a href="pycropper.html#usage">Usage</a> |
    <a href="pycropper.html#download">Download</a> |
    <a href="pycropper.html#contact">Contact</a>
</p>
<p><a name="news"><b>News</b></a><br/>
[2008-05-18] pyCropper is released under the terms of the <a href="gpl.txt">GPL</a>!<br/>
</p>

<p><a name="about"><b>About pyCropper</b></a><br/>pyCropper is a simple program that allows quick cropping for a large collection of images.  Built with <a href="http://pygame.org">pygame</a>, it supports any file format that can be read/saved by pygame, and it has been tested with .jpg, .pgm, .gif, .png, .bmp, and .tif.
</p>

<p><a name="usage"><b>Usage</b></a><br/>Place the pycropper.py file in a directory with the images to be cropped.  pyCropper can be started from the command prompt as follows (provided that your system has python/pygame installed):</p>
<pre>python pycropper.py</pre>
<p>
All images in that directory will be loaded into a list.
Just left-click on the image to choose the top-left of the rectangle
over the portion of the image to which you want to crop. Left-click again to set bottom-right of the rectangle, and the image will immediately be cropped and saved.  After the first left-click, you can right-click to cancel the rectangle and start over.<br/>
</p>
<p>Keyboard Input:</p>
<ul>
<li>Left-click: (1) select top-left of cropping area, (2) select bottom-right, crop, and save image.</li>
<li>Right-click: cancel crop area selection.</li>
<li>Left-arrow/Up-arrow: Show previous image.</li>
<li>Right-arrow/Down-arrow: Show next image.</li>
<li>ESC: exit pycropper</li>
</ul>

<p><a name="download"><b>Download the source here:</b></a><br/>
<a href="http://www.bradmontgomery.net/pycropper/pycropper.tar.gz">pycropper.tar.gz</a> - released on 2008-05-18<br/>
<a href="http://www.bradmontgomery.net/pycropper/pycropper.zip">pycropper.zip</a>- released on 2008-05-18<br/>
</p>

<p><a name="contact"><b>Contact Info</b></a><br/>If you find this useful, discover any bugs, want to send a patch or any suggestions, please <a href="http://bradmontgomery.net/show.php?page=contact">Contact Me</a>!
</div>
</body>
</html>
